{
    "name": "Vanamei monitoring",
    "short_name": "Vanamon",
    "theme_color": "#16d5ff",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "https://monitoring.kh21rul.site/",
    "start_url": "https://monitoring.kh21rul.site/",
    "icons": [
        {
            "src": "favicon/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "favicon/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "favicon/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "favicon/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "favicon/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "favicon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
